<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
  android:backgroundTint="?attr/colorSurfaceVariant"
  android:id="@+id/appbar">

  <com.google.android.material.appbar.MaterialToolbar
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center_vertical"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:titleCentered="false"
    app:subtitleCentered="false"
    android:id="@+id/toolbar"
    android:layout_gravity="bottom" />

</com.google.android.material.appbar.AppBarLayout>